{
  "name": "sistema-lanchonetes-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "npx prisma migrate dev",
    "seed": "npx prisma db seed",
    "studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "lanchonete",
    "pedidos",
    "gestao"
  ],
  "author": "",
  "license": "MIT",
  "description": "Sistema de gestão completo para lanchonetes",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "archiver": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0"
  }
}
